account/interface/account.proto

syntax = "proto3";

package server.account.interface;

option go_package = "api/server/account/interface;interface";

import "google/api/annotations.proto";

// Account service
// Open to public network
// Provide HTTP and gRPC interfaces
service AccountInterface {
  // Connection test
  rpc DevPing (DevPingRequest) returns (DevPingResponse) {
    option (google.api.http) = {
      get: "/v1/dev/ping"
    };
  }

  // Register
  rpc Register (RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/register"
      body: "*"
    };
  }
  // Login
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }
  // Session renewal
  rpc Refresh (RefreshRequest) returns (RefreshResponse) {
    option (google.api.http) = {
      post: "/v1/refresh"
      body: "*"
    };
  }
  // Get TCP handshake token
  rpc Token (TokenRequest) returns (TokenResponse) {
    option (google.api.http) = {
      post: "/v1/token"
      body: "*"
    };
  }

}

message DevPingRequest {
  string message = 1;
}

message DevPingResponse {
  string message = 1;
  string time = 2;
}

message RegisterRequest {
  string name = 1; // Account name, player fills in
  string password = 2; // Password
  string color = 3;
}

message RegisterResponse {
  Code code = 1; // Response code
  enum Code {
    CODE_ERR_UNSPECIFIED = 0; // Please try again later
    CODE_SUCCESS = 1; // Success
    CODE_ERR_CREATED = 2; // Already registered
    CODE_ERR_NAME = 3; // Account name format error, temporarily length 6-18
    CODE_ERR_PWD = 4;  // Password format error, temporarily length 6-18
  }

  string account_id = 2; // Account ID
  string session = 3; // Account login session
  int64  session_timeout = 4; // Session timeout (unix timestamp)
  string token = 5; // TCP handshake token
  int64  token_timeout = 6; // Token timeout
}

message LoginRequest {
  string name = 1; // Account name
  string password = 2;
  string color = 3;
}

message LoginResponse {
  Code code = 1; // Response code
  enum Code {
    CODE_ERR_UNSPECIFIED = 0; // Please try again later
    CODE_SUCCESS = 1; // Success
    CODE_ERR_ACCOUNT = 2; // Account does not exist
    CODE_ERR_PASSWORD = 3; // Password error
  }

  string account_id = 2; // Account ID. The unique ID of the account generated by the server
  string session = 3; // Account login session
  int64  session_timeout = 4; // Session timeout (unix timestamp)
  string token = 5; // TCP handshake token
  int64  token_timeout = 6; // Token timeout (unix timestamp)
}

message RefreshRequest {
  string account_id = 1; // Account ID
  string session = 2; // Existing session
}

message RefreshResponse {
  Code code = 1; // Response code
  enum Code {
    CODE_ERR_UNSPECIFIED = 0; // Please try again later
    CODE_SUCCESS = 1; // Success
    CODE_ERR_ACCOUNT = 2; // Account does not exist
    CODE_ERR_SESSION_EXPIRED = 3; // Session expired
    CODE_ERR_SESSION_ILLEGAL = 4; // Session error
  }

  string session = 2; // New session
  int64  session_timeout = 3; // New session timeout (unix timestamp)
}

message TokenRequest {
  string account_id = 1; // Account ID
  string session = 2; // Existing session
  string color = 3;
}

message TokenResponse {
  Code code = 1; // Response code
  enum Code {
    CODE_ERR_UNSPECIFIED = 0; // Please try again later
    CODE_SUCCESS = 1; // Success
    CODE_ERR_ACCOUNT = 2; // Account does not exist
    CODE_ERR_SESSION_EXPIRED = 3; // Session expired
    CODE_ERR_SESSION_ILLEGAL = 4; // Session error
  }

  string token = 2; // TCP handshake token
  int64 token_timeout = 3; // Token timeout (unix timestamp)
  string session = 4; // New session
  int64  session_timeout = 5; // New session timeout (unix timestamp)
}

message Session {
  int64 account_id = 1;
  int64 timeout = 2; // timeout (unix timestamp)
  string key = 3;
}

message LoginInfo {
  string account_id = 1; // Account ID. The unique ID of the account generated by the server
  bool register = 2; // Whether the account is registered
  string token = 3; // TCP handshake token
  int64  token_timeout = 4; // Token timeout (unix timestamp)
  string session = 5; // New session
  int64  session_timeout = 6; // New session timeout (unix timestamp)
  string state = 7; // State random string for replay attack prevention
}
