account/interface/notice/v1/notice.proto

syntax = "proto3";

package account.interface.notice.v1;

option go_package = "api/server/account/interface/notice/v1;v1";

import "google/api/annotations.proto";

// Notice Service
// Open to the public network
// Provide HTTP and gRPC interfaces
service NoticeInterface {
  // Notice List
  rpc NoticeList (NoticeListRequest) returns (NoticeListResponse) {
    option (google.api.http) = {
      get: "/notice/v1/list"
    };
  }
}

message NoticeListRequest {
}

message NoticeListResponse {
  Code code = 1; // Response code
  enum Code {
    CODE_ERR_UNSPECIFIED = 0; // Please try again later
    CODE_SUCCEEDED = 1; // Succeeded
  }
  repeated Notice list = 2; // Notice list, up to 10 items
}

// Notice
message Notice {
  string title = 1; // Title
  string content = 2; // Content
}
