intra/v1/tunnel.proto

syntax = "proto3";

package intra.v1;

option go_package = "api/server/intra/v1;intrav1";

message TunnelRequest {
  int32 mod = 1; // Module ID, globally unique
  int32 seq = 2; // Module message ID, unique within the module
  int64 obj = 3; // Module object ID, according to the business agreement to pass the corresponding object ID
  bytes data = 4; // Serialized bytes of the cs/sc protocol in the message
  uint64 data_version = 5; // Data version number
}

message TunnelResponse {
  int32 mod = 1; // Module ID, globally unique
  int32 seq = 2; // Module message ID, unique within the module
  int64 obj = 3; // Module object ID, according to the business agreement to pass the corresponding object ID
  bytes data = 4; // Serialized bytes of the cs/sc protocol in the message
  uint64 data_version = 5; // Data version number
}
