account/admin/account/v1/account.proto

syntax = "proto3";

package account.admin.account.v1;

import "google/api/annotations.proto";

option go_package = "api/server/account/admin/account/v1;adminv1";

// Account admin service
// Open to the server cluster
// Provide gRPC interfaceseditorconfig
service AccountAdmin {
	rpc List (ListRequest) returns (ListResponse) {
		option (google.api.http) = {
			get: "/admin/accounts/list"
		};
	};

	rpc GetById (GetByIdRequest) returns (GetByIdResponse) {
		option (google.api.http) = {
			get: "/admin/accounts/{id}"
		};
	};
}

message GetByIdRequest {
	int64 id = 1;
}

message GetByIdResponse {
	int32 code = 1;
	string message = 2;

	AccountProto account = 3;
}

message ListRequest {
	int64 page = 1;
	int64 page_size = 2;

	ListCondition condition = 3;
}

message ListCondition {
	string name = 1;
	string apple_id = 2;
	string google_id = 3;
}

message ListResponse {
	int32 code = 1;
	string message = 2;

	repeated AccountProto accounts = 3;
	int64 total = 4;
}

message AccountProto {
	int64 id = 1;
	string id_str = 2;
	string apple_id = 3;
	string google_id = 4;
	string name = 5;
	string register_ip = 6;
	string last_login_ip = 7;
	int32 channel = 8;
	int64 created_at = 9;
}
