gate/intra/v1/auth.proto

syntax = "proto3";

package gate.intra.v1;

option go_package = "api/server/gate/intra/v1;intrav1";

// only for server use
// The client will receive []byte(AuthToken) data from the /login interface of the Account service, and then carry it in the handshake message
message AuthToken {
  string rand = 1; // random string for replay attack prevention
  string color = 2; // Color for route distribution

  int64 account_id = 3; // Account ID
  int64 server_id = 4; // Server ID
  int64 timeout = 5; // timeout (unix timestamp)

  int32 location = 6; // Location
  OnlineStatus status = 7; // Online status

  bool unencrypted = 8; // Whether the token is unencrypted, default is false
}

enum OnlineStatus {
  ONLINE_STATUS_UNSPECIFIED = 0; // Unspecified
  ONLINE_STATUS_GATE = 1; // Request from Gate service, usually initiated by users. It is not inner status.
  ONLINE_STATUS_DEV = 2; // Developer test use. It is not inner status.
  ONLINE_STATUS_ADMIN = 3; // Request from Admin service, usually initiated by internal GM. It is inner status.
  ONLINE_STATUS_SVC = 4; // Request from other services, usually initiated by internal services. It is inner status.
}
