account/interface/account/v1/account.proto

syntax = "proto3";

package account.interface.account.v1;

option go_package = "api/server/account/interface/account/v1;interfacev1";

import "google/api/annotations.proto";

// Account interface
// Open to public network
// Provide HTTP and gRPC interfaces
service AccountInterface {
  // Connection test
  rpc DevPing (DevPingRequest) returns (DevPingResponse) {
    option (google.api.http) = {
      get: "/accounts/v1/dev/ping"
    };
  }

  // Register
  rpc UsernameRegister (UsernameRegisterRequest) returns (UsernameRegisterResponse) {
    option (google.api.http) = {
      post: "/accounts/v1/username/register"
      body: "*"
    };
  }
  // Login
  rpc UsernameLogin (UsernameLoginRequest) returns (UsernameLoginResponse) {
    option (google.api.http) = {
      post: "/accounts/v1/username/login"
      body: "*"
    };
  }
  // Session renewal
  rpc Refresh (RefreshRequest) returns (RefreshResponse) {
    option (google.api.http) = {
      post: "/accounts/v1/refresh"
      body: "*"
    };
  }
  // Get TCP handshake token
  rpc Token (TokenRequest) returns (TokenResponse) {
    option (google.api.http) = {
      post: "/accounts/v1/token"
      body: "*"
    };
  }

  // Apple login
  rpc AppleLogin (AppleLoginRequest) returns (AppleLoginResponse) {
    option (google.api.http) = {
      post: "/accounts/v1/apple/login"
      body: "*"
    };
  }

  // Apple login callback
  rpc AppleLoginCallback (AppleLoginCallbackRequest) returns (AppleLoginCallbackResponse) {
    option (google.api.http) = {
      post: "/accounts/v1/apple/login/callback"
      body: "*"
    };
  }

  // Google login
  rpc GoogleLogin (GoogleLoginRequest) returns (GoogleLoginResponse) {
    option (google.api.http) = {
      post: "/accounts/v1/google/login"
      body: "*"
    };
  }

  // Facebook login
  rpc FacebookLogin (FacebookLoginRequest) returns (FacebookLoginResponse) {
    option (google.api.http) = {
      post: "/accounts/v1/fb/login"
      body: "*"
    };
  }

}

message DevPingRequest {
  string message = 1;
}

message DevPingResponse {
  string message = 1;
  string time = 2;
}

message UsernameRegisterRequest {
  string username = 1; // Account name, player fills in
  string password = 2; // Password
  string color = 3;
}

message UsernameRegisterResponse {
  LoginInfo info = 1;
}

message UsernameLoginRequest {
  string username = 1; // Account name
  string password = 2;
  string color = 3;
}

message UsernameLoginResponse {
  LoginInfo info = 1;
}

message RefreshRequest {
  string account_id = 1; // Account ID
  string session = 2; // Existing session
}

message RefreshResponse {
  string session = 1; // New session
  int64  session_timeout = 2; // New session timeout (unix timestamp)
}

message TokenRequest {
  string account_id = 1; // Account ID
  string session = 2; // Existing session
  string color = 3;
}

message TokenResponse {
  string token = 1; // TCP handshake token
  int64 token_timeout = 2; // Token timeout (unix timestamp)
  string session = 3; // New session
  int64  session_timeout = 4; // New session timeout (unix timestamp)
}

message Session {
  int64 account_id = 1;
  int64 timeout = 2; // timeout (unix timestamp)
  string key = 3;
}

message AppleLoginRequest {
  string token = 1; // Apple token
  string apple_id = 2;
  string code = 3;
  string color = 4;
}

message AppleLoginResponse {
  LoginInfo info = 1; // Login information
}


message AppleLoginCallbackRequest {
  message User {
    string email = 1;
    message Name {
      string first_name = 1;
      string last_name = 2;
    }
    Name name = 2;
  }

  string code = 1;
  string id_token = 2;
  string state = 3;
  string user = 4;
  string error = 5;
}

message AppleLoginCallbackResponse {
  Code code = 1; // Response code
  enum Code {
    CODE_ERR_UNSPECIFIED = 0; // Other errors
    CODE_ERR_TOKEN = 2; // Token verification error
    CODE_ERR_CODE = 3; // Code verification error
    CODE_ERR_PARAM = 4; // Apple parameter error
    CODE_ERR_APPLE = 6; // Apple callback error
  }
}


message GoogleLoginRequest {
  string token = 1; // Google token
  string color = 2;
}

message GoogleLoginResponse {
  LoginInfo info = 1; // Login information
}



message FacebookLoginRequest {
  string token = 1; // Facebook access_token
  string color = 2;
}

message FacebookLoginResponse {
  LoginInfo info = 1; // Login information
}

message AppleId {
  string apple_id = 1;
  string state = 2;
  int64 t = 3;
}

message LoginInfo {
  string account_id = 1; // Account ID. The unique ID of the account generated by the server
  bool register = 2; // Whether the account is registered
  string token = 3; // TCP handshake token
  int64  token_timeout = 4; // Token timeout (unix timestamp)
  string session = 5; // New session
  int64  session_timeout = 6; // New session timeout (unix timestamp)
  string state = 7; // State random string for replay attack prevention
}
